apiVersion: v1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/cdfoundation/artwork/master/jenkinsx/icon/color/jenkinsx-icon-color.png
name: node-lab-02
version: 0.0.2
appVersion: 0.0.2
sources:
  - https://github.com/LFS268-Ruwbdy/node-lab-02.git
